VITE_APP_FIREBASE_API_KEY = AIzaSyCDshDEvf1RSCsMHejIThaJISVbRkzXo6g
VITE_APP_FIREBASE_APP_ID = 1:177630679531:web:74fb396c1f69cea0d889ae
VITE_APP_FIREBASE_AUTH_DOMAIN = cookie-15f01.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = cookie-15f01
VITE_APP_FIREBASE_STORAGE_BUCKET = cookie-15f01.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 177630679531
VITE_APP_FIREBASE_MEASUREMENT_ID = G-B4MT8RZG4H